# ASDMB

./: README.md
DataBase/: Создание БД.sql
DataBase/Заполнение БД/: Categories_Fill.sql  Department_Fill.sql  Description_Fill.sql  Employee_Fill.sql  Position_Fill.sql  Service_Fill.sql  Units_Fill.sql
Page Navigation App/Page Navigation App/: App.config  App.xaml  App.xaml.cs  Page Navigation App.csproj
Page Navigation App/Page Navigation App/Model/: Button.cs  ButtonForCategory.cs  PageModel.cs  User.cs
Page Navigation App/Page Navigation App/Model/DataBaseModel/: BeltelecomDirectoryContext.cs
Page Navigation App/Page Navigation App/Model/Entity/: Category.cs  Department.cs  Description.cs  Employee.cs  Position.cs  Service.cs  Unit.cs  User.cs
Page Navigation App/Page Navigation App/Model/TemplateDataSevice/: Button_Service.cs  ComboBox_Service.cs  RadioButton_Service.cs  TextBox_Service.cs
Page Navigation App/Page Navigation App/Properties/: Settings.Designer.cs
Page Navigation App/Page Navigation App/Services/: ConfigureSettings.cs  IWindowService.cs  ScrollLimitConverter.cs  StringIsNullOrEmptyConverter.cs  WindowService.cs
Page Navigation App/Page Navigation App/Services/Interfaces/: IWindowService.cs
Page Navigation App/Page Navigation App/Styles/: Button.xaml  ColorStyles.xaml  Page.xaml  Styles.xaml
Page Navigation App/Page Navigation App/Utilities/: BtnClicked.cs  DataTemplate.xaml  ViewModelBase.cs
Page Navigation App/Page Navigation App/Utilities/Command/: RelayCommand.cs
Page Navigation App/Page Navigation App/Utilities/Helpers/: WeakAction.cs  WeakFunc.cs
Page Navigation App/Page Navigation App/Utilities/Helpers/Interfaces/: IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs
Page Navigation App/Page Navigation App/Utilities/Template/: DataTemplate.xaml  DefaultBtn.cs  RadioBtn.cs
Page Navigation App/Page Navigation App/View/Page/: AdminPanel.xaml  AdminPanel.xaml.cs  Categories.xaml  Categories.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  Search.xaml  Search.xaml.cs  Service.xaml  Service.xaml.cs  Services.xaml  Services.xaml.cs  Settings.xaml  Settings.xaml.cs
Page Navigation App/Page Navigation App/View/Page/HelperPage/: DescriptionPage.xaml  DescriptionPage.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
Page Navigation App/Page Navigation App/View/Window/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Page Navigation App/Page Navigation App/ViewModel/: ErrorVM.cs  InfoVM.cs  LoginVM.cs  NavigationVM.cs  PageViewModel.cs  SearchVM.cs  ServiceVM.cs  SettingViewModel.cs
Page Navigation App/Page Navigation App/ViewModel/HelperPageModel/: DataListViewModel.cs  DescriptionViewModel.cs  ErrorViewModel.cs
Page Navigation App/Page Navigation App/ViewModel/PageModel/: AdminPanelViewModel.cs  CategoriesViewModel.cs  ChangePageViewModel.cs  ListPageViewModel.cs  ServiceViewModel.cs  ServicesViewModel.cs
Page Navigation App/Page Navigation App/ViewModel/WindowModel/: LoginViewModel.cs  MainWindowViewModel.cs
